{
  "name": "mbu-online",
  "version": "2.0.0",
  "description": "MBU Registration Website",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/app.js",
    "dev-env": "cross-env NODE_ENV=development",
    "test-env": "cross-env export NODE_ENV=test",
    "watch-node": "nodemon dist/app.js",
    "watch": "npm run build-ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "NODE_ENV=test && npm run build-ts && npm run unit && npm run api-test",
    "unit": "NODE_ENV=test && npm run build-ts && mocha dist/**/*Spec.js",
    "api-test": "NODE_ENV=test && cross-env TS_NODE_PROJECT=tests/tsconfig.json && mocha -r ts-node/register -r tsconfig-paths/register tests/**/*.ts --timeout 5000",
    "watch-test": "NODE_ENV=test && concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run api-test -- --watch --inspect --watch-extensions ts\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/app.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmurtari/mbu-online.git"
  },
  "author": "Domenic Murtari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmurtari/mbu-online/issues"
  },
  "engines": {
    "node": "10.15.1"
  },
  "homepage": "https://github.com/dmurtari/mbu-online#readme",
  "devDependencies": {
    "@types/async": "2.4.1",
    "@types/bcrypt": "3.0.0",
    "@types/bluebird": "3.5.26",
    "@types/chai": "4.1.7",
    "@types/compression": "0.0.36",
    "@types/connect-history-api-fallback": "1.3.1",
    "@types/express": "4.16.1",
    "@types/faker": "4.1.5",
    "@types/helmet": "0.0.43",
    "@types/jsonwebtoken": "8.3.2",
    "@types/lodash": "4.14.123",
    "@types/mocha": "5.2.6",
    "@types/morgan": "1.7.35",
    "@types/node": "11.13.0",
    "@types/passport": "1.0.0",
    "@types/passport-jwt": "3.0.1",
    "@types/supertest": "2.0.7",
    "@types/validator": "10.11.0",
    "chai": "4.2.0",
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "faker": "4.1.0",
    "mocha": "6.1.4",
    "nodemon": "1.18.10",
    "sinon": "7.2.2",
    "sinon-chai": "3.3.0",
    "supertest": "3.3.0",
    "ts-node": "8.0.3",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "@sendgrid/mail": "6.3.1",
    "async": "2.6.1",
    "bcrypt": "3.0.4",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "connect-history-api-fallback": "1.5.0",
    "express": "4.16.4",
    "fancy-log": "1.3.3",
    "helmet": "3.15.1",
    "http-status-codes": "1.3.0",
    "jsonwebtoken": "8.5.0",
    "lodash": "4.17.11",
    "mbu-frontend": "git+https://git@github.com/dmurtari/mbu-frontend.git#v2.0.2",
    "module-alias": "2.2.0",
    "moment": "2.24.0",
    "morgan": "1.9.1",
    "npm": "6.9.0",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "path": "0.12.7",
    "pg": "7.10.0",
    "reflect-metadata": "0.1.13",
    "sequelize": "5.7.4",
    "sequelize-cli": "5.4.0",
    "sequelize-typescript": "1.0.0-beta.2"
  },
  "_moduleAliases": {
    "@models": "./dist/models",
    "@config": "./dist/config",
    "@routes": "./dist/routes",
    "@middleware": "./dist/middleware",
    "@app": "./dist"
  }
}
