
{
    "include": [
        "./**/*.ts"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": false,
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": [
            "jest"
        ],
        "baseUrl": "..",
        "moduleResolution": "node",
        "paths": {
            "@models/*": [
                "src/server/models/*"
            ],
            "@config/*": [
                "src/server/config/*"
            ],
            "@routes/*": [
                "src/server/routes/*"
            ],
            "@interfaces/*": [
                "src/server/interfaces/*"
            ],
            "@middleware/*": [
                "src/server/middleware/*"
            ],
            "@app/*": [
                "src/server/*"
            ],
            "@test/*": [
                "tests/*"
            ]
        }
    }
}
